<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group
        android:id="@+id/group1"
        android:checkableBehavior="single">
        <item
            android:id="@+id/profile"
            android:title="About"
            android:checked="true" />
        <item
            android:id="@+id/orders"
            android:title="Orders" />
        <item
            android:id="@+id/refer"
            android:title="Refer" />
        <item
            android:id="@+id/logout"
            android:title="Logout"
            />
    </group>
</menu>