<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_auth"
    app:startDestination="@id/splashFragment">

    <fragment
        android:id="@+id/registrationFragment"
        android:name="com.evans.senditapp.ui.auth.RegistrationFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_registrationFragment_to_loginFragment"
            app:destination="@id/loginFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_registrationFragment_to_mapsActivity"
            app:destination="@id/mapsActivity" />
        <action
            android:id="@+id/action_registrationFragment_to_userProfileFragment2"
            app:destination="@id/userProfileFragment2" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.evans.senditapp.ui.auth.LoginFragment"
        android:label="LoginFragment"
        tools:layout="@layout/fragment_registration">
        <action
            android:id="@+id/action_loginFragment_to_registrationFragment"
            app:destination="@id/registrationFragment" />
    </fragment>
    <fragment
        android:id="@+id/splashFragment"
        android:name="com.evans.senditapp.ui.splash.SplashFragment"
        android:label="fragment_splash"
        tools:layout="@layout/fragment_splash" >
        <action
            android:id="@+id/action_splashFragment_to_viewPagerFragment"
            app:destination="@id/viewPagerFragment" />
        <action
            android:id="@+id/action_splashFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/action_splashFragment_to_mapsActivity"
            app:destination="@id/mapsActivity" />
    </fragment>
    <fragment
        android:id="@+id/viewPagerFragment"
        android:name="com.evans.senditapp.ui.onboarding.ViewPagerFragment"
        android:label="fragment_view_pager"
        tools:layout="@layout/fragment_view_pager" >
        <action
            android:id="@+id/action_viewPagerFragment_to_registrationFragment"
            app:destination="@id/registrationFragment" />
    </fragment>
    <activity
        android:id="@+id/mapsActivity"
        android:name="com.evans.senditapp.ui.home.MapsActivity"
        android:label="activity_maps"
        tools:layout="@layout/homepage" />
    <fragment
        android:id="@+id/createOrderFragment2"
        android:name="com.evans.senditapp.ui.home.CreateOrderFragment"
        android:label="fragment_create_order"
        tools:layout="@layout/fragment_create_order" >
        <action
            android:id="@+id/action_createOrderFragment2_to_ordersFragment2"
            app:destination="@id/ordersFragment2" />
    </fragment>
    <fragment
        android:id="@+id/userProfileFragment2"
        android:name="com.evans.senditapp.ui.home.UserProfileFragment"
        android:label="fragment_user_profile"
        tools:layout="@layout/fragment_user_profile" >
        <action
            android:id="@+id/action_userProfileFragment2_to_createOrderFragment2"
            app:destination="@id/createOrderFragment2" />
        <action
            android:id="@+id/action_userProfileFragment2_to_ordersFragment2"
            app:destination="@id/ordersFragment2" />
    </fragment>
    <fragment
        android:id="@+id/ordersFragment2"
        android:name="com.evans.senditapp.ui.orders.OrdersFragment"
        android:label="fragment_orders"
        tools:layout="@layout/fragment_orders" />
</navigation>